# Global Variables 

##### com1d.h #####

2 - com1d.h

0 - termu 
0 - terml 
0 - scalcoefl 
0 - scalcoefu 
0 - firb 
0 - firg 
0 - firi 
0 - firl 
0 - firs 
0 - firu 
0 - fsena 
0 - fseng 
0 - fseni 
0 - fsenl 
0 - fsens 
0 - fsenu 
0 - fvapa 
0 - fvapg 
0 - fvapi 
0 - fvaplt 
0 - fvaplw 
0 - fvaps 
0 - fvaput 
0 - fvapuw 
0 - soli 
0 - solg 
0 - soll 
0 - sols 
0 - solu 
0 - raing 
0 - rainl 
0 - rainu 
0 - snowg 
0 - snowl 
0 - snowu 
0 - traing 
0 - trainl 
0 - trainu 
0 - tsnowg 
0 - tsnowl 
0 - tsnowu 
0 - nsol 
0 - abupd 
0 - abupi 
0 - ablod 
0 - abloi 
0 - albsnd 
0 - albsni 
0 - albsod 
0 - albsoi 
0 - dummy 
0 - flodd 
0 - flodi 
0 - floii 
0 - fupdd 
0 - fupdi 
0 - fupii 
0 - relod 
0 - reloi 
0 - reupd 
0 - reupi 
0 - sol2d 
0 - sol2i 
0 - sol3d 
0 - sol3i 
0 - indsol 
0 - aloga 
0 - alogav 
0 - alogg 
0 - alogi 
0 - alogl 
0 - alogu 
0 - alog1 
0 - alog2 
0 - alog3 
0 - alog4 
0 - bdl 
0 - bdu 
0 - cl 
0 - cp 
0 - cu 
0 - dil 
0 - displ 
0 - dispu 
0 - diu 
0 - expl 
0 - expu 
0 - exphl 
0 - exphu 
0 - pfluxl 
0 - pfluxs 
0 - pfluxu 
0 - rhoa 
0 - richl 
0 - richu 
0 - sg 
0 - si 
0 - strahl 
0 - strahu 
0 - straml 
0 - stramu 
0 - u1 
0 - u12 
0 - u2 
0 - u3 
0 - u34 
0 - u4 
0 - za 
0 - z1 
0 - z12 
0 - z2 
0 - z3 
0 - z34 
0 - z4 
0 - tfac 
0 - fwetl 
0 - fwets 
0 - fwetu 
0 - fwetlx 
0 - fwetsx 
0 - fwetux 
0 - rliql 
0 - rliqs 
0 - rliqu 


##### comatm.h #####

0 - comatm.h

0 - coszen 
0 - fira 
0 - solad 
0 - solai 
0 - asurd 
0 - asuri 
0 - radd 
0 - solsoi 
0 - ua 
0 - ta 
0 - qa 
0 - raina 
0 - rh 
0 - snowa 
0 - psurf 
0 - cloud 
0 - td 
0 - tmax 
0 - tmin 
0 - qd 
0 - ud 
0 - precip 
0 - precipday 
0 - precipdaysum 
0 - xstore 
0 - iwet 
0 - iwetday 
0 - iwetdaysum 
0 - co2conc 
0 - o2conc 
0 - t_sec 
0 - t_startp 

##### combcs.h #####

0 - combcs.h

0 - xintopo 
0 - xinveg 
0 - lmask 
0 - ireccru 
0 - ireccdc 
0 - clmt 
0 - clmq 
0 - clmprec 
0 - clmw 
0 - clmwet 
0 - clmcld 
0 - clmtrng 
0 - cdcinprecd 
0 - stinrad 

##### combgc.h #####

0 - combgc.h

0 - lig_frac 
0 - fbsom 
0 - effac 
0 - cnr 
0 - fmxcpool 
0 - rconst 
0 - h20 
0 - klm 
0 - kls 
0 - kll 
0 - krm 
0 - krs 
0 - krl 
0 - kwm 
0 - kws 
0 - kwl 
0 - kbn 
0 - kbp 
0 - knb 
0 - kns 
0 - kpb 
0 - kps 
0 - ksb 
0 - ylm 
0 - yls 
0 - yll 
0 - yrm 
0 - yrs 
0 - yrl 
0 - ywm 
0 - yws 
0 - ywl 
0 - ybn 
0 - ybp 
0 - ynb 
0 - yns 
0 - ypb 
0 - yps 
0 - ysb 

# ##### comcrop.h #####

0 - comcrop.h

0 - ik 
0 - qgalho 
0 - cdays 
0 - pstart 
0 - cropy 
0 - nplant 
0 - iniday 
0 - endday 
0 - ztopmxPft 
0 - laidcs 
0 - alphac 
0 - gnmin 
0 - smax 
0 - availn 
0 - cnmax 
0 - mxtsuc 
0 - consdays 
0 - maxcons 
0 - gsdays 
0 - rootd 
0 - af1 
0 - af2 
0 - af3 
0 - af4 
0 - af5 
0 - af6
0 - hsum
0 - water
0 - capac 
0 - waterfact 
0 - xirrig 
0 - xirriga 
0 - totirrig 
0 - df 
0 - vf 
0 - pmask 
0 - cumvd 
0 - hdidx 
0 - conspdate 
0 - conshybrid 
0 - gddfz 
0 - gddcornm 
0 - gddsoym 
0 - gddwhtm 
0 - gddwwht 
0 - ptemp 
0 - pmintemp 
0 - pmmin 
0 - pdmin 
0 - pcm 
0 - pcd 
0 - gddsgcp 
0 - gddsgcr 
0 - idop 
0 - iavepdate 
0 - harvdate 
0 - corndop 
0 - soydop 
0 - whtdop 
0 - cntops 
0 - cnroot 
0 - croplive 
0 - grnfraccrop 
0 - gddplant 
0 - gddtsoi 
0 - gddmaturity 
0 - thrlai 
0 - peaklai 
0 - hui 
0 - phuf 
0 - tlai 
0 - templai 
0 - harvidx 
0 - gddemerg 
0 - fnleaf 
0 - fnstem 
0 - fnroot 
0 - fngrain 
0 - fnplant 
0 - tnplant 
0 - grainn 
0 - cumlvs 
0 - idpp 
0 - idpe 
0 - dpgf 
0 - cropyld 
0 - dmleaf 
0 - dmstem 
0 - dmresidue 
0 - dmyield 
0 - dmcrop 
0 - cropn 
0 - cropfixn 
0 - nconcl 
0 - nconcs 
0 - nconcr 
0 - nconcg 
0 - leafout 
0 - cropplant 
0 - croplaimx 
0 - residuen 
0 - dmroot 
0 - dmwood 
0 - hdate 
0 - pdate 
0 - crmclim 
0 - crmact 
0 - crmplant 
0 - ccdays 
0 - grainday 
0 - fertinput 
0 - avehybrid 
# 0 - cropout 
0 - idppout 
0 - aerial 
0 - rm 
0 - fertmaize 
0 - fertsoy 
0 - fertwheat 
0 - cfertmaize 
0 - fertsgc 
0 - cfertsoy 
0 - cfertwheat 
0 - cfertsgc 
0 - ndepfact 
0 - xinhybrid 
0 - arepr 
0 - astem 
0 - astemi 
0 - aleafi 
0 - cfrac 
0 - baset 
0 - mxtmp 
0 - tkill 
0 - hybgdd 
0 - gddmin 
0 - lfemerg 
0 - grnfill 
0 - laicons 
0 - allconsl 
0 - allconss 
0 - laimx 
0 - arooti 
0 - arootf 
0 - aleaff 
0 - astemf 
0 - declfact 
0 - mxgddgf 
0 - mxdgfi 
0 - mxmat 
0 - fleafi 
0 - fleaf 
0 - cgrain 
0 - convfact 
0 - maxhi 
0 - fyield 
0 - fnlfmx 
0 - fngrmx 
0 - sratio 
0 - rratio 
0 - fnopt 
0 - bfact 
0 - grnwht 
0 - fleafiwht 
0 - fleafwht 
0 - mgddgf 
0 - mxmatwht 
0 - fnlfmxw 
0 - fngrmxw 
0 - fnoptw 
0 - Deadwood      
0 - Deadfineroots 
0 - Deadleaves    
0 - Deadbranch    
0 - DeadGbranch   
0 - DBranch       
0 - DBranch_attached       
0 - DBranch_decay     
0 - Signew            
0 - cbiold 
0 - cbiols 

##### comhour.h #####

0 - comhour.h

0 - iiyear 
0 - iimonth 

##### comhyd.h #####

0 - comhyd.h

0 - ginvap 
0 - gsuvap 
0 - gtrans 
0 - gtransu 
0 - gtransl 
0 - grunof 
0 - gdrain 
0 - gadjust 
0 - wtot 

##### comnitr.h #####

0 - comnitr.h

0 - storedn 
0 - yrleach 
0 - aplantn 
0 - cplantn 
0 - totmin 
0 - totimm 
0 - totnrel 
0 - ctot 
0 - ctoti 
0 - ftot 
0 - tsinp 
0 - tslay 
0 - tsnimm 
0 - tsnmob 
0 - taninp 
0 - dtnleach 
0 - dnileach 
0 - tpnuptake 
0 - totnvegn 
0 - drntot 
0 - ddrn 
0 - concn 
0 - assimn 
0 - ydeposn 
0 - yfixsoin 
0 - yno3leach 
0 - snbalance 
0 - fixsoin 
0 - totnuptake 
0 - stressn 
0 - totnfix 
0 - fixn 
0 - fertnitro 
0 - daydrn 
0 - daynconc 

##### compar.h #####

0 - compar.h

0 - epsilon 
0 - stef 
0 - vonk 
0 - ustar 
0 - grav 
0 - tmelt 
0 - hfus 
0 - hvap 
0 - hsub 
0 - ch2o 
0 - cice 
0 - cair 
0 - cvap 
0 - rair 
0 - rvap 
0 - cappa 
0 - rhow 
0 - garea 
0 - vzero 
0 - lat_npoi 
0 - lon_npoi 
0 - ndaypy 
0 - nlonsub 
0 - nlatsub 

##### compft.h #####

0 - compft.h

0 - tau15 
0 - kc15 
0 - ko15 
0 - cimax 
0 - alpha3 
0 - theta3 
0 - thetac3 
0 - beta3 
0 - alpha4 
0 - beta4 
0 - theta4 
0 - thetac4 
0 - betac3 
0 - betac4 
0 - vmax_pft 
0 - gammaub 
0 - coefmub 
0 - coefbub 
0 - gsubmin 
0 - gammauc 
0 - coefmuc 
0 - coefbuc 
0 - gsucmin 
0 - gammals 
0 - coefbls 
0 - coefmls 
0 - gslsmin 
0 - gammal3 
0 - coefml3 
0 - coefbl3 
0 - gsl3min 
0 - gammal4 
0 - coefml4 
0 - coefbl4 
0 - gsl4min 
0 - gammac3 
0 - coefmc3 
0 - coefbc3 
0 - gsc3min 
0 - gammac4 
0 - coefmc4 
0 - coefbc4 
0 - gsc4min 
0 - lotemp 
0 - hitemp 
0 - drought 
0 - f1 
0 - f2 
0 - tauleaf 
0 - tauroot 
0 - tauwood 
0 - tauwood0 
0 - plai_init 
0 - plaiupper 
0 - plailower 
0 - xminlai 
0 - sapfrac_init 
0 - beta1 
0 - beta2 
0 - TminL 
0 - TminU 
0 - Twarm 
0 - GDD 

##### comsno.h #####

0 - comsno.h

0 - z0sno 
0 - rhos 
0 - consno 
0 - hsnotop 
0 - hsnomin 
0 - fimin 
0 - fimax 
0 - fi 
0 - tsno 
0 - hsno 

##### comsoi.h #####

0 - wpudmax 
0 - zwpmax 
0 - bperm 
0 - wpud 
0 - wipud 
0 - z0soi 
0 - albsav 
0 - albsan 
0 - stresstl 
0 - stresstu 
0 - heati 
0 - heatg 
0 - soihfl 
0 - hvasug 
0 - hvasui 
0 - tg 
0 - ti 
0 - fwtop 
0 - fwpud 
0 - deposn 
0 - hsoi 
0 - tsoi 
0 - wsoi 
0 - wisoi 
0 - consoi 
0 - csoi 
0 - hydraul 
0 - suction 
0 - bex 
0 - sfield 
0 - swilt 
0 - rhosoi 
0 - poros 
0 - porosflo 
0 - sand 
0 - clay 
0 - stressl 
0 - stressu 
0 - upsoiu 
0 - upsoil 
0 - soisand 
0 - soiclay 
0 - domtext 
0 - fracsand 
0 - fracsilt 
0 - fracclay 
0 - cpwf 
0 - fwpudtot 
0 - swater 
0 - sice 
0 - hflo 
0 - ibex 
0 - nslaym 
0 - qglif 
0 - pmsoil 
0 - pmsoln 
0 - pcsoln 
0 - smsoil 
0 - smsoln 
0 - fout 
0 - nout 
0 - csoln 
0 - tnuptake 
0 - anuptake 
0 - wflo 

##### comsum.h #####

0 - comsum.h

0 - ndtimes 
0 - nmtimes 
0 - nytimes 
0 - idoy 
0 - adrain 
0 - adsnow 
0 - adaet 
0 - adtrans 
0 - adevap 
0 - adtratio 
0 - adtrunoff 
0 - adsrunoff 
0 - addrainage 
0 - adrh 
0 - adud 
0 - adsnod 
0 - adsnof 
0 - adwsoi 
0 - adwisoi 
0 - adtsoi 
0 - adwsoic 
0 - adtsoic 
0 - adco2mic 
0 - adco2root 
0 - adco2soi 
0 - adco2ratio 
0 - adnmintot 
0 - adtlaysoi 
0 - adwlaysoi 
0 - adneetot 
0 - adwsoilay 
0 - adwisoilay 
0 - adtsoilay 
0 - adupsoil 
0 - adcsoln 
0 - amtemp 
0 - amrain 
0 - amsnow 
0 - amcloud 
0 - amrh 
0 - amqa 
0 - amaet 
0 - amtrans 
0 - amtratio 
0 - amtrunoff 
0 - amsrunoff 
0 - amdrainage 
0 - amtotnleach 
0 - amno3leach 
0 - amwsoi 
0 - amwisoi 
0 - amvwc 
0 - amawc 
0 - amtsoi 
0 - amsnod 
0 - amsnof 
0 - amlaiu 
0 - amlail 
0 - amsolar 
0 - rnet 
0 - amalbedo 
0 - amirdown 
0 - amirup 
0 - amsens 
0 - amlatent 
0 - amnpptot 
0 - amneetot 
0 - amco2mic 
0 - amco2root 
0 - amco2soi 
0 - amco2ratio 
0 - amnmintot 
0 - amnpp 
0 - adnpp 
0 - ayprcp 
0 - ayaet 
0 - aytrans 
0 - aytrunoff 
0 - aysrunoff 
0 - aydrainage 
0 - aydwtot 
0 - aywsoi 
0 - aywisoi 
0 - ayvwc 
0 - ayawc 
0 - aytsoi 
0 - ayrratio 
0 - aytratio 
0 - aysolar 
0 - ayalbedo 
0 - ayirdown 
0 - ayirup 
0 - aysens 
0 - aylatent 
0 - aystresstu 
0 - aystresstl 
0 - ayanpptot 
0 - aynpptot 
0 - aygpptot 
0 - ayalit 
0 - ayblit 
0 - aycsoi 
0 - aycmic 
0 - ayanlit 
0 - aybnlit 
0 - aynsoi 
0 - ynleach 
0 - ayneetot 
0 - ayco2mic 
0 - ayco2root 
0 - ayco2soi 
0 - aynmintot 
0 - aymintot 
0 - ayimmtot 
0 - aynreltot 
0 - ayrootbio 
0 - ayanpp 
0 - aynpp 
0 - aygpp 
0 - aybprod 
0 - ayabprod 
0 - ayrprod 
0 - aylprod 
0 - a10td 
0 - a10ts 
0 - a5td 
0 - a5tmin 
0 - a10tmin 
0 - a10ancub 
0 - a10ancuc 
0 - a10ancls 
0 - a10ancl3 
0 - a10ancl4 
0 - a10ancc3 
0 - a10ancc4 
0 - a10scalparamu 
0 - a10scalparaml 
0 - a10daylightu 
0 - a10daylightl 

##### comtex.h #####

0 - comtex.h

0 - texdat 
0 - porosdat 
0 - sfielddat 
0 - swiltdat 
0 - bexdat 
0 - suctiondat 
0 - hydrauldat 

##### comveg.h #####

2 - comveg.h

0 - onflagu 
0 - onflagl3 
0 - onflagl4 
0 - offflagu 
0 - offflagl3 
0 - offflagl4 
0 - alaiml 
0 - alaimu 
0 - cgrass 
0 - chl 
0 - chs 
0 - chu 
0 - cleaf 
0 - cstem 
0 - tblowl 
0 - tblows 
0 - tblowu 
0 - tdripl 
0 - tdrips 
0 - tdripu 
0 - wliqmin 
0 - wliqlmax 
0 - rootr 
0 - wliqsmax 
0 - wliqumax 
0 - wsnomin 
0 - wsnolmax 
0 - wsnosmax 
0 - wsnoumax 
0 - woodnorm 
0 - a11soiltd 
0 - tsoiavg 
0 - Tavgann 
0 - PPTavgann 
0 - daylength 
0 - precipsum 
0 - PPTsumcrit 
0 - stsumu 
0 - stsuml 
0 - sumcom 
0 - a3tdmin 
0 - tminavgann 
0 - q12 
0 - q34 
0 - sl 
0 - ss 
0 - su 
0 - topparl 
0 - topparu 
0 - tl 
0 - ts 
0 - tu 
0 - tlsub 
0 - t12 
0 - t34 
0 - wliql 
0 - wliqs 
0 - wliqu 
0 - wsnol 
0 - wsnos 
0 - wsnou 
0 - agcub 
0 - agcuc 
0 - agcls 
0 - agcl3 
0 - agcl4 
0 - agcc3 
0 - agcc4 
0 - ancub 
0 - ancuc 
0 - ancls 
0 - ancl3 
0 - ancl4 
0 - ancc3 
0 - ancc4 
0 - totcondub 
0 - totconduc 
0 - totcondls 
0 - totcondl3 
0 - totcondl4 
0 - totcondc3 
0 - totcondc4 
0 - ciub 
0 - ciuc 
0 - cils 
0 - cil3 
0 - cil4 
0 - cic3 
0 - cic4 
0 - csub 
0 - csuc 
0 - csls 
0 - csl3 
0 - csl4 
0 - csc3 
0 - csc4 
0 - gsub 
0 - gsuc 
0 - gsls 
0 - gsl3 
0 - gsl4 
0 - gsc3 
0 - gsc4 
0 - agddl 
0 - agddu 
0 - fl 
0 - fu 
0 - templ 
0 - dropu 
0 - dropls 
0 - dropl4 
0 - dropl3 
0 - gdd0 
0 - gdd0c 
0 - gdd5 
0 - sapfrac 
0 - tc 
0 - tcmin 
0 - totlail 
0 - totlaiu 
0 - totbiol 
0 - totbiou 
0 - tw 
0 - disturbf 
0 - disturbo 
0 - firefac 
0 - tco2mic 
0 - tco2root 
0 - tneetot 
0 - tnmin 
0 - tnpptot 
0 - tgpptot 
0 - totalit 
0 - totanlit 
0 - totcmic 
0 - totcsoi 
0 - totfall 
0 - totlit 
0 - totnlit 
0 - totnmic 
0 - totnsoi 
0 - totrlit 
0 - totrnlit 
0 - tempu 
0 - templs 
0 - greenfracl 
0 - greenfracl3 
0 - greenfracl4 
0 - vegtype0 
1 - cbiol 
1 - cbior 
1 - cbiow 
1 - cbiog 
1 - cbios 
1 - cbiocr 
1 - cbiob  
0 - clitll 
0 - clitlm 
0 - clitls 
0 - clitrl 
0 - clitrm 
0 - clitrs 
0 - clitwl 
0 - clitwm 
0 - clitws 
0 - csoipas 
0 - csoislo 
0 - csoislon 
0 - csoislop 
0 - decompl 
0 - decomps 
0 - falll 
0 - falllsgc 
0 - fallr 
0 - fallrsgc 
0 - fallw 
0 - cdisturb 
0 - biomass 
0 - frac 
1 - plai 
0 - plaimx 
0 - tnpp 
0 - tgpp 
0 - nppdummy 
0 - lai 
0 - sai 
0 - zbot 
0 - ztop 
0 - ztopmx 
0 - htmx 
0 - dleaf 
0 - dstem 
0 - orieh 
0 - oriev 
0 - rhoveg 
0 - tauveg 
0 - froot 
0 - exist 
0 - use 
0 - specla 
0 - aleaf 
0 - aroot 
0 - awood 
0 - acroot  
0 - abranch 

##### comwork.h #####

0 - comwork.h

0 - lonindex 
0 - latindex 
0 - lonscale 
0 - latscale