C=======================================================================
C  PHENOL, Subroutine, J. W. Jones
C  Calculates phenological development.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  01/01/1993 J.W. Jones, K.J. Boote, G. Hoogenboom
C  04/24/1994 NBP Replaced TAIRHR, TAVG with TGRO, TGROAV.
C  01/08/1997 GH  Add transplant effect
C  07/09/1997 CHP modified for CROPGRO restructuring
C             Added DYNAMIC variable for model control
!  07/13/2006 CHP Added P model
!  06/11/2007 CHP PStres2 affects growth
C-----------------------------------------------------------------------
!     Called from:    Main program
!     Calls:          IPPHENOL
!                     RSTAGES
!                     VSTAGES
!                     CURV
C=======================================================================

      SUBROUTINE PHENOL(CONTROL, ISWITCH,
     &    DAYL, NSTRES, PStres2, SOILPROP, ST,            !Input
     &    SW, SWFAC, TGRO, TMIN, TURFAC, XPOD, YRPLT,     !Input
     &    DRPP, DTX, DXR57, FRACDN, MDATE, NDLEAF,        !Output
     &    NDSET, NR1, NR2, NR5, NR7, NVEG0, PHTHRS,       !Output
     &    RSTAGE, RVSTGE, STGDOY, SeedFrac, TDUMX,        !Output
     &    TDUMX2, VegFrac, VSTAGE, YREMRG, YRNR1,         !Output
     &    YRNR2, YRNR3, YRNR5, YRNR7)                     !Output

!----------------------------------------------------------------------------
      USE ModuleDefs     !Definitions of constructed variable types,
                         ! which contain control information, soil
                         ! parameters, hourly weather data.
      IMPLICIT NONE
      SAVE
!----------------------------------------------------------------------------
      INTEGER NPHS
      PARAMETER (NPHS = 13)

      CHARACTER*1 ISIMI, ISWWAT, PLME
      CHARACTER*2 CROP
      CHARACTER*3 CTMP(20), DLTYP(20)

      INTEGER JPEND, NDVST, NVEG1, YREMRG
      INTEGER DAS, YRDOY, YRPLT, YRSIM
      INTEGER DYNAMIC
      INTEGER I, J, K, NLAYR
      INTEGER NDLEAF, NDSET, NR1, NR2, NR5, NR7, NVEG0, RSTAGE
      INTEGER YRNR1, YRNR2, YRNR3, YRNR5, YRNR7, MDATE
      INTEGER STGDOY(20)
      INTEGER NPRIOR(20), NVALPH(20), TSELC(20)

      REAL DAYL, NSTRES, SWFAC, TMIN, TURFAC, XPOD    !, TGROAV
      REAL DRPP, DTX, DXR57, FRACDN, RVSTGE, TDUMX, TDUMX2, VSTAGE
      REAL ATEMP, CLDVAR, CLDVRR, CSDVAR, CSDVRR, EVMODC
      REAL MNEMV1, MNFLLL, MNFLHM, OPTBI
      REAL SDEPTH, SDAGE, SLOBI, THVAR, TRIFOL
      REAL DTRY, FTHR, SWFEM, TNTFAC, TNTFC2
      REAL TSDEP, XDEP, XDEPL, ZMODTE

      REAL TB(5), TO1(5), TO2(5), TM(5)
      REAL PHTHRS(20)
      REAL LL(NL), DUL(NL), SAT(NL), DLAYR(NL)
      REAL WSENP(20), NSENP(20), PSENP(20), PHZACC(20)
      REAL SW(NL), ST(NL)
      REAL FNSTR(20), FPSTR(20), FSW(20), FT(20), FUDAY(20)
      REAL TGRO(TS)

      REAL  CURV  !Function subroutine

!     P Module
      REAL PStres2
      REAL SeedFrac, VegFrac

!-----------------------------------------------------------------------
      TYPE (ControlType) CONTROL
      TYPE (SoilType) SOILPROP
      TYPE (SwitchType) ISWITCH

!     Transfer values from constructed data types into local variables.
      DAS     = CONTROL % DAS
      DYNAMIC = CONTROL % DYNAMIC
      YRDOY   = CONTROL % YRDOY
      YRSIM   = CONTROL % YRSIM

      DLAYR  = SOILPROP % DLAYR
      DUL    = SOILPROP % DUL
      LL     = SOILPROP % LL
      NLAYR  = SOILPROP % NLAYR
      SAT    = SOILPROP % SAT

      ISWWAT = ISWITCH % ISWWAT
      ISIMI  = ISWITCH % ISIMI

!***********************************************************************
!***********************************************************************
!     Run Initialization - Called once per simulation
!***********************************************************************
      IF (DYNAMIC .EQ. RUNINIT) THEN

!-----------------------------------------------------------------------
!     Subroutine IPPHENOL reads required phenology variables from input
!     files.
!-----------------------------------------------------------------------
      CALL IPPHENOL(CONTROL,
     &    ATEMP, CLDVAR, CLDVRR, CSDVAR, CSDVRR, CROP,    !Output
     &    CTMP, DLTYP, EVMODC, NPRIOR, NSENP, OPTBI,      !Output
     &    PHTHRS, PLME, PSENP, SDAGE, SDEPTH, SLOBI,      !Output
     &    THVAR, TRIFOL, TSELC, TB, TO1, TO2, TM, WSENP)  !Output

C-----------------------------------------------------------------------
C     Set minimum days for phenological events under optimum conditions
C     (temperature and short photoperiod)
C-----------------------------------------------------------------------
      IF (CROP .NE. 'FA') THEN
C       Minimum days from emergence to Vegetative Growth Stage 1:
        MNEMV1 = PHTHRS(2)

C       Minimum days from start of flowering to last leaf appearance:
        MNFLLL = PHTHRS(13)

C       Number of days from flowering to harvest maturity
        MNFLHM = PHTHRS(8) + PHTHRS(10) + PHTHRS(11)
      ENDIF

!***********************************************************************
!***********************************************************************
!     Seasonal initialization - run once per season
!***********************************************************************
      ELSEIF (DYNAMIC .EQ. SEASINIT) THEN
!-----------------------------------------------------------------------
!     Initialization variables from INPLNT
!-----------------------------------------------------------------------
      DRPP   = 0.0
      DTX    = 0.0
      DXR57  = 0.0
      FRACDN = 0.0
      TDUMX  = 0.0
      TDUMX2 = 0.0
      TNTFAC = 0.0
      TNTFC2 = 0.0
      DO J = 1, 20
        FNSTR(J) = 1.
        FPSTR(J) = 1.
        FSW(J)   = 1.
        FT(J)    = 0.
        FUDAY(J) = 0.
      ENDDO

      CALL RSTAGES(CONTROL,
     &    FNSTR, FPSTR, FSW, FT, FUDAY, ISIMI, NPRIOR,    !Input
     &    PHTHRS, PLME, SDEPTH, YRDOY, YRPLT, YRSIM,      !Input
     &    JPEND, MDATE, NDLEAF, NDSET, NDVST, NVALPH,     !Output
     &    NVEG0, NVEG1, NR1, NR2, NR5, NR7, PHZACC,       !Output
     &    RSTAGE, STGDOY, SeedFrac, VegFrac, YREMRG,      !Output
     &    YRNR1, YRNR2, YRNR3, YRNR5, YRNR7)              !Output
      
      CALL VSTAGES(
     &    DAS, DTX, EVMODC, MNEMV1, NDVST,                !Input
     &    NVEG0, NVEG1, PHZACC, PLME, TRIFOL,             !Input
     &    TURFAC, XPOD, YRDOY, YRPLT,                     !Input
     &    RVSTGE, VSTAGE,                                 !Output
     &    SEASINIT)                                       !Control

C***********************************************************************
C***********************************************************************
C     Daily Rate calculations
C***********************************************************************
      ELSE IF (DYNAMIC .EQ. RATE) THEN
C-----------------------------------------------------------------------
C     Compute temp, daylength, and water effects on development,
C-----------------------------------------------------------------------
C   EMERGENCE PHASE ONLY
C-----------------------------------------------------------------------
      IF(NVEG0 .GT. DAS) THEN
        FUDAY(1) = 1.
        FNSTR(1) = 1.
        FPSTR(1) = 1.
        K = TSELC(1)

        !IF(ISWWAT .EQ. 'Y') THEN
C-----------------------------------------------------------------------
C      Compute average soil temp, water in top 10 cm for emergence phase
C         SWFEM = Average soil water content of top 10 cm
C         TSDEP = Average temperature of top 10 cm
C-----------------------------------------------------------------------
        XDEP = 0.0
        SWFEM = 0.0
        TSDEP = 0.0

        DO I = 1, NLAYR
          XDEPL = XDEP
          XDEP = XDEP + DLAYR(I)
          DTRY = MIN(DLAYR(I),10. - XDEPL)

          IF (ISWWAT .EQ. 'Y') THEN
            IF(SW(I) .LE. DUL(I))THEN
              SWFEM = SWFEM + DTRY *
     &            (MAX(SW(I) - LL(I),0.0)) / (DUL(I) - LL(I))
            ELSE
              SWFEM = SWFEM + DTRY *
     &            (MAX(SAT(I) - SW(I),0.0)) / (SAT(I) - DUL(I))
            ENDIF
          ENDIF
                    
          TSDEP = TSDEP + DTRY * ST(I)
          IF (XDEP .GE. 10.) GO TO 230
        ENDDO

  230   TSDEP = TSDEP / 10.

C-----------------------------------------------------------------------
C      Compute temperature and soil water effects for phase 1, emergence
C-----------------------------------------------------------------------
        FT(1) = CURV(CTMP(1),TB(K),TO1(K),TO2(K),TM(K),TSDEP)

        IF (ISWWAT .EQ. 'Y') THEN
          SWFEM = (SWFEM / 10.) * 100.0
          FSW(1) = CURV('LIN',0.0,20.0,100.,1000.,SWFEM)
        ELSE
          FSW(1) = 1.
          !FT(1) = CURV(CTMP(1),TB(K),TO1(K),TO2(K),TM(K),TGROAV)
        ENDIF
        FSW(1) = 1. + (1.-FSW(1))*WSENP(1)
      ENDIF
C-----------------------------------------------------------------------
C     Compute dev rates for all other phases, using hourly air temp
C-----------------------------------------------------------------------
      DO J = 2,NPHS
        K = TSELC(J)
        FT(J) = 0.0
        DO I = 1,TS
          FTHR = CURV(CTMP(J),TB(K),TO1(K),TO2(K),TM(K),TGRO(I))
          FT(J) = FT(J) + FTHR/REAL(TS)
        ENDDO
C 24 changed to TS by Bruce Kimball on 3Jul17

        IF (DAS .LT. NR1) THEN
          FUDAY(J) = CURV(DLTYP(J),1.0,CSDVAR,CLDVAR,THVAR,DAYL)
        ELSE
          FUDAY(J) = CURV(DLTYP(J),1.0,CSDVRR,CLDVRR,THVAR,DAYL)
        ENDIF

        FSW(J)   = 1. + (1. - SWFAC)  * WSENP(J)
        FNSTR(J) = 1. + (1. - NSTRES) * NSENP(J)
        FPSTR(J) = 1. + (1. - PStres2) * PSENP(J)
      ENDDO
C-----------------------------------------------------------------------
C     Transplants
C-----------------------------------------------------------------------
      IF (PLME .EQ. 'T' .AND. YRPLT .EQ. YRDOY) THEN
        K = TSELC(2)
        FT(2) = CURV(CTMP(2),TB(K),TO1(K),TO2(K),TM(K),ATEMP)
        PHZACC(2) = FT(2) * SDAGE
      ENDIF

C-----------------------------------------------------------------------
C     The effect of Tmin on rate of development from emergence to
C     flowering. Piper et al., (submitted to Field Crops Research, 1995)
C-----------------------------------------------------------------------
      ZMODTE = 1.0
      IF (TMIN .LT. OPTBI) THEN
        ZMODTE = 1. - (SLOBI * (OPTBI - TMIN))
        ZMODTE = AMAX1(0.0, ZMODTE)
        ZMODTE = AMIN1(1.0, ZMODTE)
      ENDIF
      FT(4) = FT(4) * ZMODTE
      FT(5) = FT(5) * ZMODTE
C-----------------------------------------------------------------------
C     Compute rates of development to be used in other parts of model
C     based on veg, early rep, and late rep temp sensitivities, respectively.
C     Physiological days during today for vegetative development (DTX),
C     physiological days during the day for reproductive development
C     (TNTFAC & TNTFC2), and photothermal days during the day (TDUMX & TDUMX2)
C-----------------------------------------------------------------------
      DTX    = FT(2)
      TNTFAC = FT(6)
      TNTFC2 = FT(10)
C-----------------------------------------------------------------------
C     DRPP affects seed & shell numbers set, seed and shell growth rates,
C     ACCAGE, PODADD, FLWADD, FLWADD.  Okay to use the "SEEDFILL"
C     photoperiod.  This change will make TDUMX2 sensitive to the R5-R7
C     period and affect N mobilization.
C-----------------------------------------------------------------------
      DRPP   = FUDAY(6)
      TDUMX  = TNTFAC * DRPP
      TDUMX2 = TNTFC2 * FUDAY(10)

C-----------------------------------------------------------------------
C    Calculate rate of V-stage change for height and width determination
C-----------------------------------------------------------------------
      CALL VSTAGES(
     &    DAS, DTX, EVMODC, MNEMV1, NDVST,                !Input
     &    NVEG0, NVEG1, PHZACC, PLME, TRIFOL,             !Input
     &    TURFAC, XPOD, YRDOY, YRPLT,                     !Input
     &    RVSTGE, VSTAGE,                                 !Output
     &    RATE)                                           !Control

C**********************************************************************
C**********************************************************************
C     Daily Integration
C**********************************************************************
      ELSE IF (DYNAMIC .EQ. INTEGR) THEN

C----------------------------------------------------------------------
C     Check to see if stages occur today, if so set them in RSTAGES
C----------------------------------------------------------------------
      CALL RSTAGES(CONTROL,
     &    FNSTR, FPSTR, FSW, FT, FUDAY, ISIMI, NPRIOR,    !Input
     &    PHTHRS, PLME, SDEPTH, YRDOY, YRPLT, YRSIM,      !Input
     &    JPEND, MDATE, NDLEAF, NDSET, NDVST, NVALPH,     !Output
     &    NVEG0, NVEG1, NR1, NR2, NR5, NR7, PHZACC,       !Output
     &    RSTAGE, STGDOY, SeedFrac, VegFrac, YREMRG,      !Output
     &    YRNR1, YRNR2, YRNR3, YRNR5, YRNR7)              !Output

C-----------------------------------------------------------------------
C     Special accumulators used in other parts of the model
C-----------------------------------------------------------------------
C     Canopy age, flowering to harvest maturity, AGELF
C-----------------------------------------------------------------------
C     FRACDN is relative time from flowering to last leaf, modify leaf part
C-----------------------------------------------------------------------
      IF (DAS .GE. NR1) THEN
        FRACDN = PHZACC(13)/MNFLLL
        FRACDN = AMIN1(1.0,FRACDN)
      ENDIF
C-----------------------------------------------------------------------
C     DXR57-rel time from R5 to R7, modifies N mobilization
C-----------------------------------------------------------------------
      IF (DAS .GT. NR5) THEN
        DXR57 = PHZACC(10)/PHTHRS(10)
        DXR57 = MIN(DXR57,1.0)
      ELSE
        DXR57 = 0.0
      ENDIF

!-----------------------------------------------------------------------
!     Calculate V-stages
!-----------------------------------------------------------------------
      CALL VSTAGES(
     &    DAS, DTX, EVMODC, MNEMV1, NDVST,                !Input
     &    NVEG0, NVEG1, PHZACC, PLME, TRIFOL,             !Input
     &    TURFAC, XPOD, YRDOY, YRPLT,                     !Input
     &    RVSTGE, VSTAGE,                                 !Output
     &    INTEGR)                                         !Control

C***********************************************************************
!     End of DYNAMIC IF construct
C***********************************************************************
      END IF
!-----------------------------------------------------------------------
      RETURN
      END   !SUBROUTINE PHENOL

C-----------------------------------------------------------------------
C     End Subroutine PHENOL
C-----------------------------------------------------------------------


